// 👉 Continues similarly for:
// Toor Dal (10)
// Chana Dal (10)
// Moong Dal (10)
// Sugar (10)
// Salt (10)
// Cooking Oil (10)
// Rava (10)

  // 👉 Continues in same pattern:
  // Namkeen (10)
  // Instant Noodles (10)
  // Pasta (10)
  // Breakfast Cereals (10)
  // Ready-to-eat Meals (10)
  // Chocolates (10)
  // Energy Bars (10)
  // Popcorn (10)


    /* Remaining 60 continue in same pattern:
     Paneer (10)
     Ghee (10)
     Bread (10)
     Buns (10)
     Cakes (10)
     Khoya (10)
  */